/* font imports */
@import url("https://fonts.googleapis.com/css?family=Great+Vibes|Muli:400,400i,600,700&display=swap");
@import url("https://fonts.cat.net/css?family=Dosis:400,600,700|Great+Vibes");
:root {
    /* color variables */
    --lavender :#E6E6FA;
    --darkLavender : #996fd6;
    --peach :#FFc8a5;
    --gold:#FFD700;
    --white: #ffffff;
}
/* music */
.music-box {
  position: fixed;
  display: flex;
  z-index: 500;
  bottom: 100px;
  right: 30px;
}
.music-box button {
  background: transparent;
  width: 40px;
  height: 40px;
  line-height: 37px;
  font-size: 18px;
  color: var(--darkLavender);
  border: 1px solid var(--darkLavender);
  position: fixed;
  right: 30px;
  bottom: 120px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
} 
.music-box .toggle-music-box {
visibility: visible;
opacity: 1;
} 
.rotate {
  animation: rotation 8s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.player {
  position: absolute;
  padding: 10px;
  right: 50%;
  bottom: 80px;
  width: 225px;
  background: #f1f3f4;
  border-radius: 20px;
  display: flex;
  visibility: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.player-detail{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.track-art{
  height: 120px;
  width: 120px;
  border:2px solid#FFFAFA;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}
.track-name{
  font-size: 1.3rem;
  font-family: "Great Vibes", cursive;
}
.track-artist {
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.songControls{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 10px;
}
.current-time, .total-duration {
    padding: 10px;
}
.seek_slider {
  width: 50%;
}
.volume_slider {
  width: 50%;
}
.current-time, .total-duration {
    padding: 10px;
}
.seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 3px;
    background: #83A9FF;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.songControls i{
    padding: 10px;
}
.back, .front{
  font-size: 20px;
}.player .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
@media (max-width:450px) {
  .music-box button{
    bottom: 120px;
  }
  .player{
    bottom: 150px;
  }
}
@media (max-width:390px) {
  .music-box button{
    bottom: 220px;
  }
  .player{
    bottom: 200px;
  }
}
/* donations */
.donations{
  width: 100px;
  height: 85px;
  position: fixed;
  top: 200px;
  left: 20px;
  z-index: 100;
  background: var(--darkLavender);
  border: 2px solid var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 0 12px;
  border-radius: 20px;
  cursor: pointer;
}
.donations i{
  font-size: 20px;
  color: var(--darkLavender);
  background-color: var(--white);
  padding: 3px;
  border-radius: 50%;
  border: 1px solid var(--darkLavender);
}
.donations p{
  color: var(--white);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: "Dosis", sans-serif;
  text-align: center;
  font-weight: bold;
  margin: 0;
}

/* media for cash donations */
@media(max-width:768px){
  .donations{
    left: 640px;
    top: 750px;
  }
}
@media (max-width:600px) {
  .donations{
    top: 500px;
    left: 430px;
    width: 83px;
    height: 70px;
  }
  .donations i{
    font-size: 10px;
  }
  .donations p{
    font-size: 15px;
  }
}
@media (max-width:500px){
  .donations{
    left: 290px;
    top: 650px;
  }
}
@media (max-width:450px){
  .donations{
    left: 295px;
    top: 650px;
  }
}
@media(max-width:375px){
  .donations{
    left: 270px;
    top: 400px;
  }
}
@media(max-width:300px){
  .donations{
    width: 80px;
    left: 180px;
    top: 450px;
    padding: 5px;
  }
  .donations p{
    font-size: 14px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    font-family: "Dosis", sans-serif;
}

a {
  text-decoration: none;
}
.section-padding {
  padding: 100px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
.section-title h2 {
  font-family: "Great Vibes", cursive;
  background-color: rgba(94, 154, 142, 0.1);
  font-size: 46px;
  font-size: 2.55556rem;
  background-color: var(--lavender);
  color: var(--darkLavender);
  margin: 59px 0 0;
  padding: 10px 25px 5px;
  border-top: 2px solid rgba(94, 154, 142, 0.1);
  border-bottom: 2px solid rgba(94, 154, 142, 0.1);
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 3px;
}
/* nav */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 700;
  transition: 1s;
  height: auto;
}
.nav-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-info >.logo {
  font-family: "Great Vibes", cursive;
  font-weight: 900;
  font-size: 30px;
  margin-top: 10px;
  color: var(--darkLavender);
}
.nav-info > button {
  display: none;
  border: none;
  font-size: 40px;
  background-color: transparent;
  border: none;
}
.nav-menu {
  list-style: none;
  display: flex;
  align-self: center;
  gap: 50px;
  margin: 10px 0;
  transition: all .5s;
}
.nav-menu i{
  color: var(--darkLavender);
  font-size: 50px;
  display: none;
}
.nav-menu li a {
  display: block;
  color: black;
  font-family: "Dosis", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
}
.nav-menu a:hover,
.nav-menu a.nav_active{
  color: var(--darkLavender);
}
@media (max-width: 991px) {
  .nav-info{
    justify-content: space-between;
    padding: 0 20px;
  }
  .nav-info > button {
    display: block;
  }
  .nav-menu{
    flex-direction: column;
    background: url(../images/gallery/FR15.jpg) center center/cover no-repeat;
    height: 100vh;
    width: 250px;
    position: fixed;
    z-index: 500;
    top: -10px;
    left:-450px;
    background-color: #111;
    /* overflow-x: hidden; */
    gap: 0;
    padding: 100px 20px 0 0;
    opacity: 2px;
    z-index: 20;
  }
  .nav-menu::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .nav-menu::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 10px;
    top: 0;
    z-index: -1;
    display: none;
  }

  .nav-menu i{
    display: block;
    position: absolute;
    color: white;
    right: 20px;
    top: 20px;
  }
  .nav-menu i:hover{
    color: var(--darkLavender);
  }
  .nav-menu li a{
    padding: 30px 32px 8px 50px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white);
    display: block;
    transition: 2s;
    position: relative;
  }
  .section-title h2{
    font-size: 30px;
  }
}
/* announcement */
.announcement {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
}
.announcement .couple-text {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.announcement .couple-text h2 {
  font-family: "Great Vibes", cursive;
  color: var(--white);
  font-size: 5rem;
  text-shadow: 1px 1px 2px var(--darkLavender);
}

.announcement .married-text h4 {
    background-color: var(--lavender);
    color: var(--darkLavender);
    position: relative;
    font-size: 26px;
    font-size: 1.44444rem;
    text-transform: uppercase;
    margin: 0;
    display: inline;
    border-top: 1px solid var(--darkLavender);
    border-bottom: 1px solid var(--darkLavender);
    padding: 12px 20px;
    position: relative;
    z-index: 10;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.announcement .save-the-date {
  width: 350px;
  height: 350px;
  position: absolute;
  left: 50%;
  bottom: -180px;
  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 1;
  transition: 1s 2.3s ease-in-out;
}
.announcement .save-the-date:before,
.announcement .save-the-date:after {
  content: "";
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: -1;
}
.announcement .save-the-date:before {
  background-color: var(--lavender);
  width: 110%;
  height: 110%;
  left: -5%;
  top: -5%;
  -webkit-animation: save-the-date-pulse 1s infinite;
  animation: save-the-date-pulse 1s infinite;
}
@keyframes save-the-date-pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(0.95, 0.95, 0.95);
    transform: scale3d(0.95, 0.95, 0.95);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.announcement .save-the-date:after {
  background-color: var(--darkLavender);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.announcement .save-the-date h4 {
  font-family: "Great Vibes", cursive;
  font-size: 40px;
  font-size: 2.22222rem;
  color: var(--white);
  margin: 55px 0 0.2em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.announcement .save-the-date .date {
  color: var(--white);
}

@media (max-width: 991px) {
    .announcement .married-text h4 {
        font-size: 20px;
        font-size: 1rem;
        padding: 8px 18px;
    }
    .hero-slider, .slide-inner {
        min-height: 600px;
    }
    .announcement .save-the-date {
      width: 250px;
      height: 250px;
      bottom: -140px;
    }
    .announcement .save-the-date h4{
        margin-top: 30px;
        font-size: 30px;
    }
    .inner-position{
        background-position-y: 0px !important;
    }
}
@media (max-width: 768px) {
    .announcement .couple-text h2{
        font-size: 53px;
        margin-bottom: 20px;
    }
}
@media (max-width:300px) {
  .announcement .married-text h4 {
    font-size: 10px;
  }
  .announcement .save-the-date {
    width: 170px;
    height: 170px;
    bottom: -80px;
  }
  .announcement .save-the-date h4 {
    margin-top: 30px;
    font-size: 20px;
}
}

/* swiper container */
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-slide:first-child img{
  object-position: 10px 30%;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 1;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
@media(max-width:1024px){
  .swiper-slide:first-child img{
    object-position: -60px 10%;
  }
}
@media(max-width:768px){
  .swiper-slide:first-child img{
    object-position: -5px 10%;
  }
  .swiper-slide:nth-child(2) img{
    object-position: -30px 10%;
  }
}
@media (max-width:600px) {
  .swiper-slide:first-child img{
    object-position: -10px 10%;
  }
}
@media (max-width:500px) {
  .swiper-slide:first-child img{
    object-position: -200px 10%;
  }
}
@media (max-width:375px) {
  .swiper-slide:first-child img{
    object-position: -150px 10%;
  }
  .swiper-slide:nth-child(2) img{
    object-position: -60px 10%;
  }
}

/*  */
.couple-section {
  background-color: #fff;
  position: relative;
  z-index: 2;
}
.couple-section .couple {
  display: flex;
}
.couple-section .couple > div{
  padding: 40px 50px;
  width: 50%;
  height: auto;
}
.couple-section .details .signature:before {
  content: "";
  background-color: var(--darkLavender);
  width: 15px;
  height: 2px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.couple-section .details .signature {
  font-family: "Great Vibes", cursive;
  font-weight: bold;
  font-size: 1.7rem;
  /* display: block; */
  padding-left: 25px;
  margin-top: 15px;
  position: relative;
}
.couple-section .bride .details-inner>.signature {
  float: right;
  padding-right: 25px;
}
.couple-section .details .detail-inner h3{
  color: var(--darkLavender);
  text-transform: uppercase;
  font-size: 25px;
}
.couple-section .bride .details .detail-inner {
  direction: rtl;
}
.groom .img-holder {
  background: url(../images/couple/groom.jpg) center center/cover no-repeat;
  background-position-y: -140px;
}
.bride .img-holder {
  background: url(../images/couple/bride.jpg) center center/cover no-repeat;
  background-position-y: -20px;
}
.couple-section .details p {
  font-size: 20px;
  line-height: 1.8em;
  font-family: 'Times New Roman', Times, serif;
}
.couple-div .bride .details-inner p {
  direction: rtl;
}
.couple >.details {
  background-color: #E6E6FA;
}

.detail-inner .social-links li {
  float: left;
  margin-right: 10px;
  list-style: none;
  /* display: inline; */
}
.detail-inner .social-links a {
  font-size: 15px;
  color: var(--darkLavender);
  border-radius: 50%;
  float: left;
  /* padding: 20px; */
}

@media(max-width:1024px){
  .groom .img-holder{
    background-position-y: -70px;
  }
}
@media (max-width: 991px) {
    .couple-section .couple .details{
        height: auto;
    }
    .couple-section .bride .details .detail-inner {
      direction: ltr;
      float: left;
    }

    .couple-section .bride .details-inner>.signature:before {
        left: 0;
    }
    .couple-section .couple {
       flex-direction: column;
    }
    .couple-section .couple > div {
        width: 100%;
        height: 400px;
        padding: 20px;
    }
    .couple-section .bride .details-inner >.social-links{
        float: left;
        margin-left: -110px;
    }
    .couple-section .bride {
        margin-top: 25px;
    }
    .couple{
        flex-direction: column;
        width: 100%;
        margin-bottom: 40px;
    }
    .bride{
        flex-direction: column-reverse;
    }
}
@media (max-width:500px) {
  .groom .img-holder {
    background-position-y: -60px;
  }
}
/*--------------------------------------------------------------
#0.5    Count-down section
--------------------------------------------------------------*/
.countdown-section {
  position: relative;
  background-image: url("../images/swiperImages/slide1.jpg");
  background-size: cover;
  /* background-position: 50%; */
  background-position-y: 1200px;
  padding: 200px 0;
}
.countdown-section:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.countdown-section h2 {
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  color: #fff;
  margin: 0;
  position: relative;
  width: max-content;
}
.countdown-section h2 > span {
  font-size: 1.66667rem;
  display: block;
  margin-bottom: 0.6em;
}

.countdown-section #clock {
  color: var(--darkLavender);
  overflow: hidden;
}
.countdown-clock{
    margin-left: 100px;
}
.countdown-section #clock > div {
  background-color: var(--white);
  width: 23%;
  float: left;
  text-align: center;
  position: relative;
  padding: 25px 10px;
  border: 5px solid rgba(0, 0, 0, 0.1);
}
.countdown-section #clock .box > div {
  font-size: 40px;
  font-size: 2.22222rem;
  font-weight: 600;
  line-height: 1em;
  background: inherit;
}
.countdown-clock span {
  font-family: "Great Vibes", cursive;
}
.countdown-section #clock > div:nth-child(2),
.count-down-section #clock > div:nth-child(4) {
  margin: 0 0 10px 10px;
}
.countdown-section #clock > div + div {
  margin-left: 2%;
}
.countdown-section #clock > div:nth-child(4) {
  margin: 0 0 10px 10px;
}
.countdown-section #endMessage {
  display: none;
  letter-spacing: 10;
  position: relative;
  top: -10px;
  left: 0;
  color: #b11226;
  padding: 0 13px 10px;
  margin-top: -10px;
}
.countdown-section #endMessage h3 {
  font-size: 50px;
  width: 100%;
}

@media(max-width:1024px){
  .countdown-section {
    background-position: -70px 1100px;
  }
}
@media (max-width: 991px) {
  .countdown-section {
    padding: 80px 0;
    background-position: center;
  }
  .countdown-clock {
    margin: 40px 0 0 0; 
  }
}
@media (max-width: 767px) {
  .countdown-section {
    padding: 80px 0;
    background-position: center;
  }
  .countdown-clock {
    margin-top: 20px;
  }
  .countdown-section #clock > div {
    width: calc(50% - 5px);
    border-radius: 20px;
  }
  .countdown-section #clock > div + div {
    margin: 0;
  }
}

.story-section .story-timeline {
  position: relative;
}
.story-section .story-timeline:after {
  content: "";
  background-color: var(--lavender);
  width: 2px;
  height: 95%;
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  /* transform: translateX(-50%); */
}
.story-section .story-timeline .text-holder {
  border-top: 1px solid var(--lavender);
  position: relative;
}
.story-section .story-timeline > .row > .col-lg-6:first-child {
  padding: 45px 45px 0 100px;
  height: auto;
}

.story-section .story-timeline .right-align-text {
  text-align: right;
}
.story-section .story-timeline .text-holder .heart {
  background-color: var(--white);
  color: var(--darkLavender);
  width: 43px;
  height: 43px;
  text-align: center;
  border: 2px solid var(--lavender);
  position: absolute;
  left: -22px;
  top: -22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  z-index: 10;
  overflow: hidden;
}
.story-section .story-timeline .right-heart .heart {
  left: auto;
  right: -22px;
}
.story-section .story-timeline .text-holder .heart:hover .fa-heart {
  transform: scale(1.2) rotate(10deg);
}
.story-section .story-timeline .text-holder .fa {
  line-height: 40px;
}
.story-section .story-timeline h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--darkLavender);
  margin: 0 0 0.5em;
  text-transform: uppercase;
}
.story-section .story-timeline .date {
  font-size: 15px;
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
}
.story-section .story-timeline p {
  color: #767878;
  font-size: 22px;
  line-height: 1.8em;
  font-family: "Times New Roman", Times, serif;
  transition: 4s ease-in;
}
.story-section .story-timeline > .row > .col-lg-6:last-child {
  padding: 45px 100px 0 45px;
  height: auto;
}
.story-section .story-timeline > .row + .row {
  margin-top: 50px;
  padding-top: 15px;
}

.story-section .story-timeline img {
  display: inline-block;
}
.story-section .story-timeline > .row {
  position: relative;
}
.video-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-holder .video-play-btn {
  background: var(--lavender);
  width: 60px;
  height: 60px;
  font-size: 25px;
  border: 2px solid var(--lavender);
  color: var(--darkLavender);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  z-index: 500;
}
.showHideBtn{
  padding: 0px 10px;
  border: none;
  background-color: var(--darkLavender);
  color: white;
  transition: .5s all;
}

@media (max-width: 1024px) {
  .story-section .story-timeline .img-holder img {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .story-section .story-timeline:after {
    display: none;
  }
  .story-section .story-timeline > .row + .row {
    padding-top: 0;
  }
  .story-section .story-timeline > .row > .col-lg-6:first-child {
    padding: 0 15px;
  }
  .story-section .story-timeline > .row > .col-lg-6:last-child {
    padding: 0 15px;
  }
  .story-section .story-timeline .text-holder {
    border-top: 0;
  }
  .story-section .story-timeline .story-text {
    background: rgba(94, 154, 142, 0.05);
    padding: 35px 25px;
  }
  .story-section .story-timeline p {
    font-size: 18px;
  }
  .story-section .story-timeline .right-align-text {
    text-align: left;
  }
  .story-section .story-timeline .text-holder .heart {
    display: none;
  }
  .story-section .story-timeline .img-holder img {
    margin-top: 0;
  }
}
/* event section */
/*--------------------------------------------------------------
#0.8	Events section
--------------------------------------------------------------*/
.events-section {
    position: relative;
}
.events-section > .section-title{
    text-align: center;
    margin-bottom: 60px;
    position: relative;
}
.events-section .vertical-line{
    position: absolute;
    left: 50%;
}
.events-section .event {
    position: relative;
    display: flex;
    align-items: center;
}
.events-section .event + .event {
    margin-top: 45px;
}
.events-section .event .img-holder {
    width: 40%;
    float: left;
}
.events-section .event .img-holder img{
    height: 400px;
}
.events-section .event .details {
    width: 60%;
    float: left;
    padding-left: 35px;
}
.events-section .event .details h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--sectionTitleColor);
    margin: 0 0 0.9em;
    text-transform: uppercase;
}
.events-section .event .details p{
    font-size: 22px;
    /* color: #767878; */
    font-family: 'Times New Roman', Times, serif;
}
.events-section .event .details .list{
    font-size: 20px;
    /* color: #767878; */
    font-family: 'Times New Roman', Times, serif;
}
.events-section .event .details .list i{
    color: var(--darkLavender);
    margin-right: 10px;
}
.events-section .event ul {
    margin-bottom: 15px;
    list-style-type: none;
    padding: 0;
}
.events-section .event .see-location-btn {
    font-weight: 600;
    color: var(--darkLavender);
    display: inline-block;
    margin-top: 5px;
    font-size: 25px;
    font-family: "Great Vibes", cursive;
}
/* media queries for events */
@media (max-width: 991px) {
    .events-section .event{
        flex-direction: column;
    }
    .events-section .event .img-holder {
      width: 100%;
      float: none;
    }
    .events-section .event .details {
        width: 100%;
        float: none;
        padding-left: 0;
        margin-top: 30px;
    }
    .events-section .event .details .list, .events-section .event .details p, .events-section .event .see-location-btn {
        font-size: 20px;
    }

}

/* people section */
.people-section {
  padding: 0 0 120px;
}
.people-section > .section-title {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}
.people-section .tablist {
  text-align: center;
  max-height: 45px;
  margin-bottom: 45px;
}
.people-section .tablist ul {
  overflow: hidden;
  display: flex;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.people-section .tablist ul .active a {
  background: var(--darkLavender);
  color: var(--white);
  font-weight: bold;
}
.people-section .tablist ul li {
  float: left;
}
.people-section .tablist ul li a {
  display: block;
  background-color: var(--lavender);
  color: var(--sectionTitleColor);
  border-radius: 0.375rem;
  font-weight: 600;
  padding: 7px 15px;
  font-size: 18px;
}
.people-section .grid .img-holder {
  overflow: hidden;
  height: 300px;
}
.people-section .grid .img-holder img {
  height: 100%;
  object-fit: cover;
}
.people-section .tab-content .grid {
  width: 33.33%;
  float: left;
  padding: 0 15px 0;
}
.people-section .grid .img-holder img {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.people-section .grid .img-holder:hover img {
  transform: scale(1.2) rotate(10deg);
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0);
  -ms-filter: grayscale(0);
  filter: grayscale(0);
  height: 100%;
  width: 100%;
}
.people-section .grid .details {
  background-color: var(--sectionTitleBackground);
  border: 1px solid #f3f2f2;
  padding: 20px 15px 25px;
  text-align: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.people-section .grid .details h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--darkLavender);
  margin: 0 0 0.3em;
  text-transform: uppercase;
}
.people-section .grid .details span {
  font-size: 20px;
  color: #969494;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.people-section .grid .social-links {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  overflow: hidden;
  gap: 8px;
}

.people-section .grid .social-links li a {
  color: var(--darkLavender);
  font-size: 16px;
}
.img-holder img {
  width: 100%;
  height: auto;
}
.people-section .tab-content .grid-wrapper {
  margin: 0 -15px;
}

@media (max-width: 991px) {
  .people-section {
    padding: 50px 0;
  }
  .people-section .tab-content .grid {
    width: 50%;
  }
  .people-section .grid .img-holder img {
    filter: grayscale(0);
  }
}
@media (max-width: 767px) {
  .people-section .tab-content .grid {
    padding: 0 7.5px 0;
  }
}
@media (max-width: 550px) {
  .people-section .tab-content .grid-wrapper > .grid + .grid {
    margin-top: 30px;
  }
  .people-section .tab-content .grid {
    width: 100%;
  }
}

/*--------------------------------------------------------------
#1.0	Gallery-section
--------------------------------------------------------------*/

.gallery-section .gallery-filters {
  text-align: left;
  margin-bottom: 35px;
}
.gallery-section .gallery-container {
  position: relative;
  height: 1046.27px;
  display: grid;
}
.gallery-section .masonry-gallery {
  margin: 0 -7.5px;
}
.gallery-section .masonry-gallery .grid {
  width: 33.33%;
  float: left;
  padding: 10px 7.5px 15px;
}
.gallery-section .masonry-gallery .grid img {
  width: 100%;
  height: auto;
}
.gallery-section {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.gallery-section .gallery-filters ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0;
}
.gallery-section .gallery-filters ul li {
  list-style: none;
  background-color: var(--lavender);
  color: black;
  padding: 12px 20px;
  margin: 5px;
  font-size: 17px;
  letter-spacing: 1px;
  cursor: pointer;
  border: 2px solid transparent;
}
.gallery-section .gallery-filters ul li.active {
  background-color: var(--darkLavender);
  color: var(--white);
  font-weight: bold;
}
.gallery-section .gallery-filters ul li:hover {
  border: 2px solid var(--darkLavender);
  width: inherit;
}
.gallery-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
}

.gallery-images .itemBox {
  width: 400px;
  height: 450px;
  margin: 5px;
  display: block;
}
.gallery-images .itemBox img {
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
  filter: grayscale(100%);
}

.gallery-images .itemBox:hover img {
  filter: grayscale(0);
  height: 100%;
  width: 100%;
}
.gallery-images .itemBox.hide {
  display: none;
}
/* media for gallery */
@media(max-width:991px){
    .gallery-section{
        padding: 0;
    }
    .gallery-images{
        width: 100%;
    }
    .gallery-images>.itemBox{
        flex: 100%;
        max-width: 100%;
    }
    .gallery-images>.itemBox img{
        width: 100%;
        filter: grayscale(0);
    }
}

/* envelope */
.envelope-section {
  background-image: url("/assets/images/general/background.jpg");
  background-size: cover;
  margin-top: 200px;
}
.downloadBtn {
  position: relative;
  z-index: 4;
  right: 10%;
  top: 50%;
  color: #ff9a8a;
  font-size: 40px;
  display: none;
  transition: 0.5s ease-in-out;
}
.show-download-btn{
    display: block;
    
}
.envelope-wrapper {
  background-color: #ff9a8a;
  box-shadow: 0 0 40px peachpuff;
  width: 800px;
  display: grid;
  transition: 0.5s ease-in-out;
}
.envelope-wrapper > .envelope {
  position: relative;
  width: 100%;
  height: 700px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.envelope-wrapper > .envelope::before {
  content: "";
  position: absolute;
  z-index: 2;
  border-top: 400px solid var(--white);
  border-right: 400px solid transparent;
  border-left: 400px solid transparent;   
  top: 0;
  transform-origin: top;
  transition: all 1s ease-in-out 0.7s;
  width: 100%;
}
.envelope-wrapper > .envelope::after {
  content: "";
  position: absolute;
  z-index: 2;
  border-top: 400px solid transparent;
  border-right: 401px solid var(--peach);
  border-left: 400px solid var(--peach);
  border-bottom: 300px solid var(--peach);
  bottom: 0;
}
.letter {
  position: absolute;
  right: 23%;
  bottom: 0;
  width: 54%;
  height: 100%;
  transition: all 1s ease-in-out;
  padding: 20px 10px;
}
.letter > .invitationCard a div {
  background-image: url("/assets/images/general/invitation.jpg");
  width: 400px;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
}
.heartlock {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 4;
  transform: translate(-50%, -20%) rotate(45deg);
  transition: transform 0.5s ease-in-out 1s;
  cursor: pointer;
  
}

.flap > .envelope::before {
  z-index: 0;
  transform: rotateX(180deg);
}
.flap > .envelope .letter {
  bottom: 300px;
  transform: scale(1.7);
  transition-delay: 1s;
}
.flap > .heartlock {
  transform: rotate(-180deg);
  transition-delay: 0.4s;
}

/* media for envelope */
@media (max-width: 991px){
    
    .envelope-wrapper > .envelope::before {
        
        border-top: 400px solid white;
        border-right: 350px solid transparent;
        border-left: 350px solid transparent;
        top: 0;
    }
    .envelope-wrapper > .envelope::after {
        
        border-top: 300px solid transparent;
        border-right: 350px solid var(--peach);
        border-left: 350px solid var(--peach);
        border-bottom: 400px solid var(--peach);
        bottom: 0;
    }
    .letter > .invitationCard a div{
        width: 360px;
        margin: auto;
    }
}
@media (max-width: 600px) {
    .envelope-section{
        padding: 0;
    }
    .envelope-wrapper > .envelope{
        height: 500px;
    }
    .envelope-wrapper > .envelope::before {
        
        border-top: 250px solid white;
        border-right: 200px solid transparent;
        border-left: 188px solid transparent;
        top: 0;
    }
    .envelope-wrapper > .envelope::after {
        
        border-top: 200px solid transparent;
        border-right: 200px solid #ff9a8a;
        border-left: 188px solid #ff9a8a;
        border-bottom: 300px solid #ff9a8a;
        bottom: 0;
    }
    
    .flap > .envelope .letter {
        bottom: 300px;
        transform: scale(1.2);
    }
    .letter > .invitationCard{
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 0 20px;
    }
    .letter > .invitationCard a div{
        width: 300px;
        margin: auto;
    }
    .heartlock img{
        width: 100px;
        height: 100px;
    }
    
}
@media (max-width: 400px){
    .envelope-section{
        display: none;
    }
}

/*--------------------------------------------------------------
#1.0	Color Of The Day
--------------------------------------------------------------*/
.colors{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 40px;
}
.colorPicker > .colorBox{
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    margin-bottom: 20px;
}
.colorPicker > .colorBox  div{
    height: 100px;
    width: 100px;
}
.white > div{
    background: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.gold > div{
    background: var(--gold);
}
.lavender > div{
    background: var(--darkLavender);
}
.peach > div{
    background: var(--peach);
}
.colors p{
    text-align: center;
    font-family: "Great Vibes", cursive;
    margin: 5px 0 0 0;
    font-size: 30px;
}
.colors > .colorDisplay{
    background-color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.colors > .colorDisplay div{
    background: var(--peach);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height:100%;
    width: 600px;
    transition: 1s ease-in;
}

/* media for color section */
@media (max-width:991px) {
    .colors{
        flex-direction: column;
    }
    .colorPicker{
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        gap: 2px;
        order: 2;
    }
    .colorDisplay{
        order: 1;
    }
    .colorPicker > .colorBox  div{
        width: 300px;
    }
    .colors > .colorDisplay div{
        width: 100%;
        height: 200px;
    }
}
@media (max-width:768px) {
    .colorPicker{
      grid-template-columns: 1fr;
    }
    .colorPicker > .colorBox{
      width: 100%;
    }
    .colorPicker > .colorBox  div{
        width: 100%;
    }
}

.residence{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-padding{
    padding: 100px 0;
}
.residence p{
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.accomodations{
    display: flex;
    flex-direction: column;
    margin: 0;
    height: auto;
}
.accomodations h4{
    font-size: 40px;
    color: var(--darkLavender);
}
.hotels{
    display: flex;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: inherit;
    padding: 0 5px;
    cursor: pointer;
}
.hotels::-webkit-scrollbar{
    display: none;
}
.hotel-Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hotel_details{
    height: auto;
    padding: 5px 0;
}
.hotel_details a{
    font-size: 17px;
    line-height: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--darkLavender);
}
.hotel_details h6{
    font-size: 17px;
    line-height: 16px;
    color: #8c8c8c;
    margin: 0;
}
.scrollButtons{
    display: flex;
    gap: 10px;
}
.scrollButtons span{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    background-color:  var(--darkLavender);
    color:var(--lavender);
    border-radius: 50%;
}
@media(max-width: 991px){
    .hotels{
        width: auto;
        margin-top: -8px;
    }
    .hotel-Header{
        padding: 10px;
    }
    .accomodations h4{
        font-size: 30px;
    }
    
}

/*--------------------------------------------------------------
#0.1    AIRBNB SECTION
--------------------------------------------------------------*/
.airbnbs{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    overflow-y: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    width: inherit;
    cursor: pointer;
}
.airbnbs::-webkit-scrollbar{
    display: none;
}
.airbnb-Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.moreInfo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.moreInfo a{
    color: var(--darkLavender);
}
.airbnb-Header > .scrollButtons{
    visibility: hidden;
}
.airbnb_details{
    height: auto;
    width: 500px;
    padding: 0 5px;
}
.airbnb_details img{
    width: 100%;
    border-radius: 10px;
}
.airbnb_details a{
    font-size: 17px;
    line-height: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--darkLavender);
}
.airbnb_details h6{
    font-size: 17px;
    line-height: 16px;
    color: #8c8c8c;
    margin: 5px 0 10px 0;
}
.airbnbVideo,.airbnbInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    right: 10px;
    bottom: 10px;
    background-color: var(--white);
    padding: 10px;
    height: 30px;
    width: 30px;
    border: 2px solid var(--darkLavender);
    border-radius: 50%;
}
.airbnbVideo>a,.airbnbInfo i{
    color: var(--darkLavender);
}
.airbnbInfo{
    left: 10px;
}
@media(max-width:300px){
  .airbnb_details{
    width: 260px;
    transition: all 2s;
    /* padding: 0; */
  }
}
/*--------------------------------------------------------------
#0.1    MODALS SECTION
--------------------------------------------------------------*/

/*--------------------------
#0.1  AIRBNB DETAILS MODAL
--------------------------*/
.apartmentDetails{
    background-color: var(--white);
    display: none;
    justify-content: center;
    width: 50%;
    height: 80%;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 24px 24px;
}
.apartmentDetails h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.apartmentDetails h6{
    font-weight: bold;
}
.apartmentDetails .amenities{
    display: flex;
    gap: 20px;
    align-items: center;
}
.carousel-item{
    width: 100%;
    height: 250px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-next, .carousel-control-prev {
    opacity: 1 !important;  

}

.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: var(--darkLavender);
    font-size: 12px !important;
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px ;
    border-radius: 50%;
    color: white;
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* owl carousel */
/* .owl-item{
  width: 500px;
}
.owl-item img{
  width: 100%;
} */
@media(max-width: 991px){
    .airbnbs{
        justify-content: flex-start;
    }
    .apartmentDetails{
        width: 80%;
    }
    .moreInfo{
        font-size: 15px;
    }
    .airbnb-Header > .scrollButtons{
        visibility: visible;
    }
    .carousel-item{
        width: 350px;
    }
}

/*----------------------
#0.1  BRANDS SECTION
----------------------*/
.brand-section{
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-section .brand-details{
  display: flex;
  align-items: center;
  gap: 20px;
  height: 200px;
  width: 100vw;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-y: hidden;
  cursor: pointer;
}
.brand-details> div img{
  filter: grayscale(100%);
}
.brand-details>div:hover img{
  filter: grayscale(0);
}
.brand-section .brand-details::-webkit-scrollbar {
  display: none;
}
@media(max-width:991px){
  .brand-section .brand-details{
      width: 100vw; 
  }
  .brand-details>div img{
      filter: grayscale(0);
  }
} 

/*----------------------
#0.1  FOOTER SECTION
----------------------*/
.site-footer {
    background: url("../images/general/FR35.jpg") center center/cover no-repeat local;
    background-position-y: -380px;
    text-align: center;
    color: var(--darkLavender);
    font-weight: 900;
    padding: 160px 0;
    position: relative;
    margin-top: 70px;
    width: 100%;
}

.site-footer:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.site-footer .back-to-top {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 35px;
    z-index: 100;
    font-size: 40px;
    color: var(--darkLavender);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 2px solid var(--white);
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
}
.site-footer .back-to-top i {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.site-footer .back-to-top a span {
    position: absolute;
    left: 0;
    -webkit-animation: pointerMoving 1.3s infinite;
    animation: pointerMoving 1.3s infinite;
}
.site-footer h2 {
    font-family: "Great Vibes", cursive;
    font-size: 67px;
    color: white;
    position: relative;
    text-transform: capitalize;
    letter-spacing: 5px;
}
.site-footer span{
    font-weight: 900;
    font-size: 30px;
}
@media(max-width: 991px){
    .site-footer h2{
        font-size: 40px;
    }
}
@media (max-width:991px) {
    .section-padding{
        padding: 50px 0;
    }
    .site-footer{
      background-position-y: -180px;
    } 
}
@media(max-width:700px){
  .site-footer{
    background-position-y:0px;
  }
}

/*----------------------
#0.1  CASH GIFT MODAL
-----------------------*/

.cashGift{
  background-color: white;
  border-radius: 5px;
  height: auto;
  width: auto;
  border-radius: 10px;
  position: fixed;
  padding:0 20px 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cashGift h6{
  font-weight: bold;
  color: var(--darkLavender); 
  margin-bottom: 0;
}
.cashGift p{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  color: #767878b9;
}
.cashGift hr{
  border-top: 3px dashed #767878;
  background-color: transparent;
  
}
.inputs{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.inputDetails{
  display: flex;
  gap: 50px;
}
.inputDetails label{
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #767878;
}
.inputDetails input{
  height: auto;
  border: none;
  outline: none;
  background-color: white;
  font-weight: bold;
}
.copy-link-input{
  background: #fafafa;
  color: #555;
  border: none;
  outline: none;
  width: 100%;
}
.copy-link-button {
  display: flex;
  justify-content: center;
  right: 0;
  padding: 10px;
  height: 40px;
  width: 40px;
  background: var(--darkLavender);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}
@media(max-width: 991px){
  .cashGift{
      width: 80%;
      height: auto;
      padding: 20px;
      top: 50%;
  }
  .cashGift h6{
      font-size: 20px;
  }
  .inputDetails label{
      width: 100%;
      font-size: 15px;
  }
  .inputDetails input{
      width: 100%;
      font-size: 15px;
  } 
  .inputs{
      display: block;
  }
  .inputDetails{
      justify-content: space-between;
  }
  .inputDetails label{
      width: 100%;
      font-size: 20px;
  }
  .inputDetails input{
      width: 100%;
      font-size: 20px;
  }
  .firstBank{
      position: static;
  }
  .secondBank{
      position: static;
  }
  
}
@media(max-width: 768px){
  .cashGift{
      width: 100%;
      padding: 5px 10px;
  }
  .firstBank{
      position: static;
  }
  .secondBank{
      position: static;
  }
  inputs{
    display: block;
  }
  .inputDetails label{
      width: 100%;
      font-size: 15px;
  }
  .inputDetails input{
      width: 100%;
      font-size: 15px;
  }
  .copy-link-button{
      height: 35px;
      width: 35px;
  }
  .copy-link-button i{
      font-size: 16px;
  } 
}
@media(max-width: 375px){
  .cashGift{
      width: 100%;
  }
  .firstBank{
      position: absolute;
      top: 15px;
      right: 40px;
  }
  .secondBank{
      position: absolute;
      bottom: 180px;
      right: 40px;
  }
  .inputDetails label{
      width: 100%;
      font-size: 15px;
  }
  .inputDetails input{
      width: 100%;
      font-size: 15px;
  }
}
@media(max-width:280px){
  .cashGift{
      width: 100%;
      top: 60%;
      overflow: hidden;
  }
  .cashGift p{
      font-size: 13px;
  }
  .inputDetails {
      gap: 20px;
  }
  .firstBank{
      position: absolute;
      top: 20px;
      right: 20px;
  }
  .secondBank{
      position: absolute;
      bottom: 260px;
      right: 20px;
  }
}


/*---------------------------
#0.1  PEOPLE SECTION MODAL
---------------------------*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 700; /* Sit on top */
  padding: 100px 0;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(18, 15, 15, 0.9); /* Black w/ opacity */
}
.close {
  position: absolute;
  top: 50px;
  right: 35px;
  color: var(--darkLavender);
  background-color: var(--white);
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
}
#caption {
  font-family: "Great Vibes", cursive;
  font-size: 33px;
  position: fixed;
  bottom: 20px;
  color: var(--darkLavender);
}
.image{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalContent {
  display: block;
  width: 600px;
  max-width: 100%;
  object-fit: cover;
  height: auto;
  margin: 0 auto;
  max-height: 800px;
  animation-name: zoom;
  animation-duration: 0.6s;
  position: fixed;
  padding: 40px 0 40px;
  top: 5%;
}
@media(max-width:991px){
  .close{
      top: 5px;
      right: 20px;
      height: 50px;
      width: 50px;
      font-size: 30px;
  }
  #caption{
      bottom: 30px;
  }
}
